[defaults]
inventory = ./hosts
remote_user = ansible
host_key_checking = False
private_key_file = /home/suz1k/.ssh/id_rsa

# [ssh_connection]
# ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null